:tocdepth: 1

AirSimシミュレータを使う
=================================================================
`AirSim <https://github.com/Microsoft/AirSim>`_ は、Unreal Engineベースの、ドローンや自動車向けのシミュレータで、物理的、視覚的にリアルなシミュレーション環境が利用可能です。

.. youtube:: -WfTr1-OBGQ

セットアップ
-----------------------------------------------------------------
- `Build AirSim on Linux <https://microsoft.github.io/AirSim/docs/build_linux/>`_

Simulator
-----------------------------------------------------------------
PX4
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- `Setting up PX4 Software-in-Loop <https://microsoft.github.io/AirSim/docs/px4_sitl/>`_
- `PX4 Setup for AirSim <https://microsoft.github.io/AirSim/docs/px4_setup/>`_
- `Setting up PX4 Software-in-Loop <https://microsoft.github.io/AirSim/docs/px4_sitl/>`_

simple_flight
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
- `simple_flight <https://github.com/Microsoft/AirSim/blob/master/docs/simple_flight.md>`_

Integration with ROS
-----------------------------------------------------------------
- `How to use AirSim with Robot Operating System (ROS) <https://microsoft.github.io/AirSim/docs/ros/>`_

Remote Control
-----------------------------------------------------------------
- `Remote Control <https://microsoft.github.io/AirSim/docs/remote_control/>`_

LiDAR
-----------------------------------------------------------------
- `How to Use Lidar in AirSim <https://microsoft.github.io/AirSim/docs/lidar/>`_

参考
-----------------------------------------------------------------
`AirSim <https://microsoft.github.io/AirSim/>`_
    AirSim Documentation
`AirSim Simulation <https://dev.px4.io/en/simulation/airsim.html>`_
    AirSimのセットアップについて