

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ROSの基本 &mdash; Dronedoc 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://uenota.github.io/dronedoc/appendix/ros/ros.html" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="用語集" href="../terms/terms.html" />
    <link rel="prev" title="基本的なBashの使い方" href="../bash_commands/bash_commands.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Dronedoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">SLAM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../px4sim/px4sim.html">PX4 SITL Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../runnode/runnodecpp.html">自作ノードを実行する（C++）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../runnode/runnodepy.html">自作ノードを実行する（Python）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../addmodel/addmodel.html">新しいモデルを追加する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slam/slam.html">自律飛行とSLAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slam/gps_nav.html">GPSを用いた自律飛行</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slam/turtle_mapping.html">Turtlebotを使ってマップを作る</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teleop/teleop.html">ゲームパッドを使ってドローンを操作する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slam/lidar_localization.html">LiDARとAMCLを用いた自己位置推定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slam/localization_and_mapping.html">LiDARを用いたSLAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../slam/lidar_nav.html">LiDARを用いた自律移動</a></li>
</ul>
<p class="caption"><span class="caption-text">Mapping</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../octomap/octomap.html">Octomapを使って3Dマップを作る</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build_map_gmapping/build_map_gmapping.html">Gmappingを使って地図を生成する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../build_map_gazebo_plugin/build_map_gazebo_plugin.html">Gazebo Pluginを使って地図を作成する</a></li>
</ul>
<p class="caption"><span class="caption-text">Motion Planning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../moveit/index.html">Perform motion planning of UAV with MoveIt!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../local_planner_for_uav/local_planner_for_uav.html">UAV用のローカルプランナを実装する</a></li>
</ul>
<p class="caption"><span class="caption-text">Tips</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../qgc_intro/qgc_intro.html">QGroundControl</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../add_range_sensor/add_range_sensor.html">ドローンに距離センサを搭載する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../filter_lidar/filter_lidar.html">LiDARのデータをフィルタリングする</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_local_planner/change_local_planner.html">move_baseのローカルプランナーを変更する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../airsim/airsim.html">AirSimシミュレータを使う</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../bash_commands/bash_commands.html">基本的なBashの使い方</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROSの基本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">ROSコマンド</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">パブリッシャとサブスクライバ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">サーバとクライアント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rosservice"><code class="docutils literal notranslate"><span class="pre">rosservice</span></code> コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#srv">サービスファイル(.srv)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tf">TF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">パラメータ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rosparam"><code class="docutils literal notranslate"><span class="pre">rosparam</span></code> コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">参考</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">各種ファイルの書き方</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launch">Launchファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-xml">package.xml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmakelists-txt">CMakeLists.txt</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../terms/terms.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../archive/archive.html">読書案内</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trouble_shooting/index.html">トラブルシューティング</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dronedoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>ROSの基本</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/appendix/ros/ros.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ros">
<h1>ROSの基本<a class="headerlink" href="#ros" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>ROSコマンド<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://wiki.ros.org/ROS/CommandLineTools">ROS Command-line tools</a></p>
</div>
<div class="section" id="id2">
<h2>パブリッシャとサブスクライバ<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ノード同士はトピックを通じてメッセージを送受信することでやり取りしています。
ノードがトピックにメッセージを送信することをパブリッシュするといい、
データをパブリッシュするノードをパブリッシャといいます。
また、ノードがトピックからメッセージを受け取ることをサブスクライブするといい、
データをサブスクライブするノードをサブスクライバといいます。</p>
<img alt="../../_images/topic.png" src="../../_images/topic.png" />
</div>
<div class="section" id="id3">
<h2>サーバとクライアント<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://wiki.ros.org/Services">サービス</a> は、2つのノードが1対1でやり取りするときに使われる仕組みです。
サービスの呼び出しでは、クライアントと呼ばれるノードがもう一方のノード（サーバ）に対してリクエストを送信し、
サーバが何らかの処理を行った後にクライアントに対してレスポンスを送信します。</p>
<div class="section" id="rosservice">
<h3><code class="docutils literal notranslate"><span class="pre">rosservice</span></code> コマンド<a class="headerlink" href="#rosservice" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://wiki.ros.org/rosservice">rosservice</a> コマンドを使えばROSサービスをコールしたり、その情報を調べることができます。</p>
</div>
<div class="section" id="srv">
<h3>サービスファイル(.srv)<a class="headerlink" href="#srv" title="Permalink to this headline">¶</a></h3>
<p>ノードが提供するサービスについての決まり事が書いてあるファイルです。
具体的には、サービスのリクエストとレスポンスのデータ型が記載されています。
<a class="reference external" href="http://wiki.ros.org/srv">srv`フォルダ以下に格納されます。
サービスファイルの文法などは `srv - ROS.org</a> を参照してください。</p>
<p>以下はturtlesimのSpawn.srvファイルです。
turtleを新しく配置するときに使われるサービスです。
点線で区切られた上の部分がリクエスト、下の部分がレスポンスです。</p>
<p>turtleを配置する位置と角度、名前をリクエストとして与えると、
サーバがturtleを新しく配置して、配置したturtleの名前をレスポンスとして返してきます。</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>float32 x
float32 y
float32 theta
string name # Optional.  A unique name will be created and returned if this is empty
---
string name
</pre></div>
</div>
<p>メッセージファイルと同様、 <code class="docutils literal notranslate"><span class="pre">#</span></code> 以降はコメントと判断されます。</p>
</div>
</div>
<div class="section" id="tf">
<h2>TF<a class="headerlink" href="#tf" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://wiki.ros.org/ja/tf/Tutorials">tf/Tutorial - ROS Wiki</a></p>
</div>
<div class="section" id="id6">
<h2>パラメータ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>ROSノードは、再利用性を高めるためにパラメータを用いてその動作を変更できるようにしてあります。</p>
<p>ノード内でパラメータを利用する方法については、 <a class="reference external" href="http://wiki.ros.org/roscpp/Overview/Parameter%20Server">roscpp</a> と <a class="reference external" href="http://wiki.ros.org/rospy/Overview/Parameter%20Server">rospy</a> のドキュメンテーションを参考にしてください。</p>
<div class="section" id="rosparam">
<h3><code class="docutils literal notranslate"><span class="pre">rosparam</span></code> コマンド<a class="headerlink" href="#rosparam" title="Permalink to this headline">¶</a></h3>
<p>ノードのパラメータは <code class="docutils literal notranslate"><span class="pre">rosparam</span></code> コマンドを使って確認したり設定したりすることができます。
rosparamコマンドについては <a class="reference external" href="http://wiki.ros.org/rosparam">rosparam - ROS Wiki</a> を見てください。</p>
<p>また、Launchファイルからノードを起動した時は、以下のようにパラメータ一覧が表示されます。</p>
<img alt="../../_images/param_launch.png" src="../../_images/param_launch.png" />
</div>
<div class="section" id="id7">
<h3>参考<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://wiki.ros.org/ja/Parameter%20Server">Parameter Server - ROS Wiki</a></p>
</div>
</div>
<div class="section" id="id8">
<h2>各種ファイルの書き方<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="launch">
<h3>Launchファイル<a class="headerlink" href="#launch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://wiki.ros.org/roslaunch/XML">roslaunch/XML</a></p>
</div>
<div class="section" id="package-xml">
<h3>package.xml<a class="headerlink" href="#package-xml" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://wiki.ros.org/catkin/package.xml">catkin/package.xml</a></p>
</div>
<div class="section" id="cmakelists-txt">
<h3>CMakeLists.txt<a class="headerlink" href="#cmakelists-txt" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://wiki.ros.org/catkin/CMakeLists.txt">catkin/cmake</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../terms/terms.html" class="btn btn-neutral float-right" title="用語集" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../bash_commands/bash_commands.html" class="btn btn-neutral float-left" title="基本的なBashの使い方" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018, Takaki Ueno.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>