このテキストについて
==============================================================

このテキストはPX4 SITLシミュレーションを用いてドローンアプリケーション開発を行いたい人向けのチュートリアルです。
本テキスト内では、

* シミュレーション環境の構築
* シミュレーションの実行
* 自作ノードの実行
* ドローンの自律移動
* Octomapを用いた3D地図生成

について説明をします。

また、読書案内のページで補足資料等をリストアップしてあるので、必要に応じて参考にしてください。


対象読者
================================================================
このテキストの対象読者は、

1. PX4ファームウェアを用いてドローンアプリケーション開発を行いたい人
2. ドローンのシミュレーションを行いたい人

です。

1. ROSの基本
2. 基本的なLinuxコマンド

についての知識があれば望ましいですが、これらは補遺で補足します。


環境
=================================================================

本テキストにおいては以下の環境を使用しています。

* Ubuntu 16.04 LTS
* ROS Kinetic
* PX4 Firmware v1.8.0
