

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LiDARとAMCLを用いた自己位置推定 &mdash; Dronedoc 1.0.0 ドキュメント</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="LiDARを用いたSLAM" href="localization_and_mapping.html" />
    <link rel="prev" title="ゲームパッドを使ってドローンを操作する" href="../teleop/teleop.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Dronedoc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../px4sim/px4sim.html">PX4 SITLシミュレーション</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runnode/runnodecpp.html">自作ノードを実行する（C++）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runnode/runnodepy.html">自作ノードを実行する（Python）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../addmodel/addmodel.html">新しいモデルを追加する</a></li>
<li class="toctree-l1"><a class="reference internal" href="slam.html">自律飛行とSLAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="gps_nav.html">GPSを用いた自律飛行</a></li>
<li class="toctree-l1"><a class="reference internal" href="turtle_mapping.html">Turtlebotを使ってマップを作る</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teleop/teleop.html">ゲームパッドを使ってドローンを操作する</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LiDARとAMCLを用いた自己位置推定</a></li>
<li class="toctree-l1"><a class="reference internal" href="localization_and_mapping.html">LiDARを用いたSLAM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lidar_nav.html">LiDARを用いた自律移動</a></li>
<li class="toctree-l1"><a class="reference internal" href="../octomap/octomap.html">Octomapを使って3Dマップを作る</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips/index.html">Tips</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix/bash_commands/bash_commands.html">基本的なBashの使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/ros/ros.html">ROSの基本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/terms/terms.html">用語集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/archive/archive.html">読書案内</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/trouble_shooting/index.html">トラブルシューティング</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Dronedoc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>LiDARとAMCLを用いた自己位置推定</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/slam/lidar_localization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lidaramcl">
<h1>LiDARとAMCLを用いた自己位置推定<a class="headerlink" href="#lidaramcl" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>このページではLiDARとAdaptive Monte Carlo Localization (AMCL)を用いて自己位置推定を行います。</p>
<div class="section" id="id1">
<h2>自己位置推定用の地図を作る<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>自己位置推定を行うには事前に地図を用意する必要があります。
事前に用意した地図がない場合には、以下のどちらかの方法で地図を作成してください。</p>
<dl class="docutils">
<dt><a class="reference internal" href="../tips/build_map_gazebo_plugin/build_map_gazebo_plugin.html"><span class="doc">Gazebo Pluginを使って地図を作成する</span></a></dt>
<dd>Gazebo Pluginを使用する</dd>
<dt><a class="reference internal" href="../tips/build_map_gmapping/build_map_gmapping.html"><span class="doc">Gmappingを使って地図を生成する</span></a></dt>
<dd>gmappingを使用する</dd>
</dl>
</div>
<div class="section" id="amcl">
<h2>AMCLを使って自己位置推定を行う<a class="headerlink" href="#amcl" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>モンテカルロ位置推定（Monte Carlo Localization）は、パーティクルフィルタを用いて自己位置推定を行う手法です。
このアルゴリズムではロボットの位置の確率分布をパーティクルの分布で表現し、その分布を、観測した情報を元に更新することで自己位置の推定を行います。</p>
<p>適応的モンテカルロ位置推定（Adaptive Monte Carlo Localization）は、モンテカルロ位置推定で用いる粒子の数を動的に調整することのできるアルゴリズムです。</p>
<p>今回はROSの <a class="reference external" href="http://wiki.ros.org/amcl">amclパッケージ</a> を使います。
また、前節で作成した地図情報を利用するために、 <a class="reference external" href="wiki.ros.org/map_server">map_serverパッケージ</a> も使用します。</p>
<div class="section" id="id3">
<h3>map_serverを使って地図情報をパブリッシュする<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>amclは <code class="docutils literal notranslate"><span class="pre">/map</span></code> トピックにパブリッシュされている地図情報を用いて自己位置推定を行うので、前節で作成した地図の情報をmap_serverを用いてパブリッシュしてやる必要があります。</p>
<p>以下のコマンドで地図の情報をパブリッシュするノードを起動します。
map.yamlは地図画像と一緒に生成される設定ファイルです。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>rosrun map_server map_server map.yaml
</pre></div>
</div>
<p>Rvizを起動して <code class="docutils literal notranslate"><span class="pre">/map</span></code> トピックを表示すれば以下の画像のような地図が表示されます。</p>
<img alt="../_images/map_rviz.png" src="../_images/map_rviz.png" />
<p>地図が表示されない場合はGlobal OptionのFixed Frameが <code class="docutils literal notranslate"><span class="pre">map</span></code> になっているか確認してください。</p>
</div>
<div class="section" id="id4">
<h3>amclノードを起動する<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次にamclノードを起動するためのLaunchファイルを書きます。
amclノードには多くのパラメータがあり、パラメータのチューニングによって自己位置推定の精度は影響を受けます。
pr2_navigationパッケージの <a class="reference external" href="https://github.com/PR2-prime/pr2_navigation/blob/hydro-devel/pr2_navigation_global/amcl_node.xml">amcl_node.xml</a> など、既存のLaunchファイルを参考にするとよいでしょう。
このLaunchファイルでは、レーザースキャンのトピックが <code class="docutils literal notranslate"><span class="pre">base_scan</span></code> になっているので、使用する場合は自分の使うセンサの設定に合わせてトピック名を変更しましょう。
また、base_frame_idとodom_frame_idも自分の使用するロボットの構成と同じように変更する必要があります。</p>
<p>amclの各パラメータとその解説は <a class="reference external" href="http://wiki.ros.org/amcl">amclのROS Wikiページ</a> にあるのでパラメータをチューニングする際には参考にしてください。</p>
<p>map_serverの起動を含めたlaunchファイルは以下のとおりです。</p>
<div class="literal-block-wrapper container" id="id7">
<div class="code-block-caption"><span class="caption-text">amcl.launch</span><a class="headerlink" href="#id7" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;launch&gt;</span>
    <span class="nt">&lt;node</span> <span class="na">name=</span><span class="s">&quot;map_server&quot;</span> <span class="na">pkg=</span><span class="s">&quot;map_server&quot;</span> <span class="na">type=</span><span class="s">&quot;map_server&quot;</span> <span class="na">args=</span><span class="s">&quot;$(find px4_sim_pkg)/map/willow_garage.yaml&quot;</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;use_map_topic&quot;</span> <span class="na">default=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">&quot;amcl&quot;</span> <span class="na">type=</span><span class="s">&quot;amcl&quot;</span> <span class="na">name=</span><span class="s">&quot;amcl&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;remap</span> <span class="na">from=</span><span class="s">&quot;scan&quot;</span> <span class="na">to=</span><span class="s">&quot;/laser/scan&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;use_map_topic&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg use_map_topic)&quot;</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- Publish scans from best pose at a max of 10 Hz --&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;base_frame_id&quot;</span> <span class="na">value=</span><span class="s">&quot;base_link&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;odom_model_type&quot;</span> <span class="na">value=</span><span class="s">&quot;omni&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;odom_alpha5&quot;</span> <span class="na">value=</span><span class="s">&quot;0.1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;transform_tolerance&quot;</span> <span class="na">value=</span><span class="s">&quot;0.2&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;gui_publish_rate&quot;</span> <span class="na">value=</span><span class="s">&quot;10.0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_max_beams&quot;</span> <span class="na">value=</span><span class="s">&quot;30&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;min_particles&quot;</span> <span class="na">value=</span><span class="s">&quot;500&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;max_particles&quot;</span> <span class="na">value=</span><span class="s">&quot;5000&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;kld_err&quot;</span> <span class="na">value=</span><span class="s">&quot;0.05&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;kld_z&quot;</span> <span class="na">value=</span><span class="s">&quot;0.99&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;odom_alpha1&quot;</span> <span class="na">value=</span><span class="s">&quot;0.2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;odom_alpha2&quot;</span> <span class="na">value=</span><span class="s">&quot;0.2&quot;</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- translation std dev, m --&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;odom_alpha3&quot;</span> <span class="na">value=</span><span class="s">&quot;0.8&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;odom_alpha4&quot;</span> <span class="na">value=</span><span class="s">&quot;0.2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_z_hit&quot;</span> <span class="na">value=</span><span class="s">&quot;0.5&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_z_short&quot;</span> <span class="na">value=</span><span class="s">&quot;0.05&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_z_max&quot;</span> <span class="na">value=</span><span class="s">&quot;0.05&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_z_rand&quot;</span> <span class="na">value=</span><span class="s">&quot;0.5&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_sigma_hit&quot;</span> <span class="na">value=</span><span class="s">&quot;0.2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_lambda_short&quot;</span> <span class="na">value=</span><span class="s">&quot;0.1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_lambda_short&quot;</span> <span class="na">value=</span><span class="s">&quot;0.1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_model_type&quot;</span> <span class="na">value=</span><span class="s">&quot;likelihood_field&quot;</span><span class="nt">/&gt;</span>
        <span class="c">&lt;!-- &lt;param name=&quot;laser_model_type&quot; value=&quot;beam&quot;/&gt; --&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;laser_likelihood_max_dist&quot;</span> <span class="na">value=</span><span class="s">&quot;2.0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;update_min_d&quot;</span> <span class="na">value=</span><span class="s">&quot;0.2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;update_min_a&quot;</span> <span class="na">value=</span><span class="s">&quot;0.5&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;odom_frame_id&quot;</span> <span class="na">value=</span><span class="s">&quot;odom&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;resample_interval&quot;</span> <span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;transform_tolerance&quot;</span> <span class="na">value=</span><span class="s">&quot;0.1&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;recovery_alpha_slow&quot;</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;recovery_alpha_fast&quot;</span> <span class="na">value=</span><span class="s">&quot;0.0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/node&gt;</span>
<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="px4-sitl">
<h3>PX4 SITLシミュレータを起動する<a class="headerlink" href="#px4-sitl" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>最後に、PX4 SITLシミュレータを起動するLaunchファイルを作成します。</p>
<p>内容は <a class="reference internal" href="gps_nav.html"><span class="doc">GPSを用いた自律飛行</span></a> で使用した mymodel_sitl_tf.launchとほとんど同じですが、 <code class="docutils literal notranslate"><span class="pre">odom</span></code> から <code class="docutils literal notranslate"><span class="pre">map</span></code> へのTFをパブリッシュするノードをなくしています。</p>
<p>amclノードは、 <code class="docutils literal notranslate"><span class="pre">map</span></code> フレームからロボットのベースフレーム（今回は <code class="docutils literal notranslate"><span class="pre">base_link</span></code> ）へのTFを計算しますが、実際にブロードキャストするのは <code class="docutils literal notranslate"><span class="pre">map</span></code> からオドメトリのベース（今回は <code class="docutils literal notranslate"><span class="pre">odom</span></code> ）へのTFです。
今回はamclのブロードキャストする <code class="docutils literal notranslate"><span class="pre">map</span></code> から <code class="docutils literal notranslate"><span class="pre">odom</span></code> へのTFを使用するので、他のノードが <code class="docutils literal notranslate"><span class="pre">map</span></code> から <code class="docutils literal notranslate"><span class="pre">odom</span></code> へのTFをブロードキャストしないようにします。</p>
<p>オドメトリは車輪の回転数などから計算され、自己位置推定に用いられますが、スリップや外乱などによって誤差が蓄積するため、センサ情報を用いて補正する必要があります。amclノードは、地図とセンサ情報を用いてこの誤差を推定し、 <code class="docutils literal notranslate"><span class="pre">map</span></code> から <code class="docutils literal notranslate"><span class="pre">odom</span></code> へのTFとしてブロードキャストします。</p>
<p>また、今回は搭載したLiDARのデータを用いて自己位置推定をするので、 <code class="docutils literal notranslate"><span class="pre">base_link</span></code> から <code class="docutils literal notranslate"><span class="pre">lidar_link</span></code> へのTFもブロードキャストする必要があります。</p>
<div class="figure">
<img alt="../_images/amcl_localization.png" src="../_images/amcl_localization.png" />
</div>
<div class="literal-block-wrapper container" id="id8">
<div class="code-block-caption"><span class="caption-text">mymodel_sitl_amcl.launch</span><a class="headerlink" href="#id8" title="このコードへのパーマリンク">¶</a></div>
<div class="highlight-xml notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;launch&gt;</span>

    <span class="nt">&lt;node</span> <span class="na">pkg=</span><span class="s">&quot;tf&quot;</span> <span class="na">name=</span><span class="s">&quot;base2lidar&quot;</span> <span class="na">type=</span><span class="s">&quot;static_transform_publisher&quot;</span> <span class="na">args=</span><span class="s">&quot;0 0 0.1 0 0 0 base_link lidar_link 100&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;vehicle&quot;</span> <span class="na">default=</span><span class="s">&quot;iris_2d_lidar&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world&quot;</span> <span class="na">default=</span><span class="s">&quot;$(find px4_sim_pkg)/worlds/willow_garage.world&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;sdf&quot;</span> <span class="na">default=</span><span class="s">&quot;$(find px4_sim_pkg)/models/iris_2d_lidar/model.sdf&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;verbose&quot;</span> <span class="na">default=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;debug&quot;</span> <span class="na">default=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">&quot;$(find px4)/launch/mavros_posix_sitl.launch&quot;</span> <span class="nt">&gt;</span>
        <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;sdf&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg sdf)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;vehicle&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg vehicle)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;verbose&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg verbose)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;debug&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg debug)&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg world)&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/include&gt;</span>

    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;/mavros/local_position/tf/send&quot;</span> <span class="na">type=</span><span class="s">&quot;bool&quot;</span> <span class="na">value=</span><span class="s">&quot;true&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;/mavros/local_position/frame_id&quot;</span> <span class="na">type=</span><span class="s">&quot;str&quot;</span> <span class="na">value=</span><span class="s">&quot;odom&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;/mavros/local_position/tf/frame_id&quot;</span> <span class="na">type=</span><span class="s">&quot;str&quot;</span> <span class="na">value=</span><span class="s">&quot;odom&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">&quot;/mavros/setpoint_velocity/mav_frame&quot;</span>  <span class="na">type=</span><span class="s">&quot;str&quot;</span> <span class="na">value=</span><span class="s">&quot;BODY_NED&quot;</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;/launch&gt;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="id5">
<h3>実行する<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>最初にPX4シミュレータを起動します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>roslaunch px4_sim_pkg mymodel_sitl_amcl.launch
</pre></div>
</div>
<p>Gazeboが起動したら、次にmavteleopノードを起動します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>roslaunch px4_sim_pkg mavros_teleop.launch
</pre></div>
</div>
<p>ゲームパッドからドローンを操作できるようにするために、離陸させてからモードを変更します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>rosrun mavros mavsys mode -c OFFBOARD
</pre></div>
</div>
<p>最後にamclノードを起動します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>roslaunch px4_sim_pkg amcl.launch
</pre></div>
</div>
<p>Rvizを起動して <code class="docutils literal notranslate"><span class="pre">/map</span></code> トピックを表示します。
また、 <code class="docutils literal notranslate"><span class="pre">/particlecloud</span></code> トピックを表示すると、推定された姿勢のパーティクルが表示されます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre>rviz
</pre></div>
</div>
<p>Rvizを起動したら、2D Pose Estimateを選択して、初期位置と姿勢を以下の画像のようにして与えてやります。
あとは、ゲームパッドを使ってドローンを移動させてみましょう。</p>
<img alt="../_images/initpose.png" src="../_images/initpose.png" />
<p>最初は以下の画像のように姿勢（赤矢印）が分布していますが、</p>
<img alt="../_images/initest.png" src="../_images/initest.png" />
<p>データを観測するにつれて姿勢の分散は小さくなっていきます。</p>
<img alt="../_images/updatedest.png" src="../_images/updatedest.png" />
<p>以下の動画では、途中で壁にぶつかってしまっていますが、影響なく位置推定ができていることがわかります。</p>
<img alt="../_images/amcl.gif" src="../_images/amcl.gif" />
</div>
</div>
<div class="section" id="id6">
<h2>参考<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="https://jp.mathworks.com/help/robotics/examples/localize-turtlebot-using-monte-carlo-localization.html">モンテカルロ位置推定を使用した TurtleBot の位置推定</a></dt>
<dd>モンテカルロ位置推定の解説</dd>
</dl>
<p><a class="reference external" href="https://qiita.com/MoriKen/items/87be494f048ea03fdab8">Navigation Stack を理解する - 3.1 amcl: ROSで遊んでみる</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Monte_Carlo_localization">Monte Carlo Localization</a></p>
<p><a class="reference external" href="https://www.cc.gatech.edu/~dellaert/ftp/Dellaert99icra.pdf">Monte Carlo Localization for Mobile Robots</a></p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Particle_filter">Particle Filter</a></p>
<p><a class="reference external" href="https://www.seas.harvard.edu/courses/cs281/papers/doucet-johansen.pdf">A Tutorial on Particle Filtering and Smoothing: Fifteen years later</a></p>
<p><a class="reference external" href="http://roboticsknowledgebase.com/wiki/state-estimation/adaptive-monte-carlo-localization/">Adaptive Monte Carlo Localization</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="localization_and_mapping.html" class="btn btn-neutral float-right" title="LiDARを用いたSLAM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../teleop/teleop.html" class="btn btn-neutral" title="ゲームパッドを使ってドローンを操作する" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Takaki Ueno

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>